SLACK_TOKEN=xoxb-2554482912001-2542604965106-zl5r4zykiP1esnoJnpihlbPg
DATABASE_HOST=bvrpyasy7ax4prue5bzo-mysql.services.clever-cloud.com
DATABASE_USER=u7fssfj3szeg0wha
DATABASE_PASSWORD=dGBL5aobdAZ4qjb2HD9t
DATABASE_NAME=bvrpyasy7ax4prue5bzo
ACCESS_TOKEN_SECRET=fldaksjlkjfdsa
REFRESH_TOKEN_SECRET=fdlaskljk